@import 'variables'
  
.about
  padding: 120px 0 220px
  &__title
    font-family: LibreBaskerville
    font-weight: 700
    font-size: 40px
    letter-spacing: 0.055em
    color: $white
    text-align: center
    margin-bottom: 20px
    z-index: 1
    margin-bottom: 60px
    span
      color: $green
  &-block
    display: flex
    color: $white 
    justify-content: space-between 
    align-items: center
    margin-bottom: 80px
    &-story
      width: 40%
      &__title
        font-family: LibreBaskerville
        font-weight: normal
        font-size: 27px
        color: $green
        letter-spacing: 0.06em
        margin-bottom: 10px
      &__text
        font-family: ProximaNova
        font-size: 18px  
        line-height: 25px
    &__img
      width: 50%
      img
        width: 100%



@media screen and ( max-width: 820px )
  .about

    padding-bottom: 220px
    &__title
      font-size: 35px
      margin-bottom: 50px 
    &-block
      flex-direction: column-reverse
      &-story
        width: 100%
        &__title
          font-size: 25px
          margin-bottom: 10px
          text-align: center
        &__text
          font-size: 18px  
          line-height: 25px
          text-align: center
          margin-bottom: 30px
      &__img
        width: 70%
        margin-bottom: 20px
        img
          width: 100% 

@media screen and ( max-width: 768px )          
  .about 
    padding-bottom: 500px
@media screen and ( max-width: 550px ) 
  .about 
    &-block
      &-story
      &__img
        width: 100%          

@media screen and ( min-width: 2560px )
  .about
    padding-top: 290px
    padding-bottom: 500px
    &__title
      font-size: 80px
    &-block
      &-story
        width: 40%
        &__title
          font-size: 60px
          margin-bottom: 30px
        &__text
          font-size: 38px  
          line-height: 45px
      &__img
        width: 50%
        img
          width: 100%  
