@import 'variables'

.amazon
  // &-container
  //   display: flex
  //   align-items: center
  //   justify-content: center
  //   flex-direction: column
  // &__subtitle
  //   font-family: ProximaNova
  //   font-weight: normal
  //   font-size: 22px
  //   text-align: center
  //   color: $white
  //   margin-bottom: 45px
    
  // &__review
  //   position: relative
  //   width: 80%
  //   font-family: LibreBaskerville
  //   font-weight: bold
  //   font-size: 28px
  //   text-align: center
  //   color: $white
  //   letter-spacing: 0.075em
  //   margin-bottom: 60px
  //   background: rgba($yellow, 0.1)
  //   border: 1px solid $yellow
  //   // border-radius: 50px
  //   padding: 40px 60px
  //   &_quote1
  //     color: $green
  //     position: absolute
  //     top: -12px
  //     left: 0px
  //     transform: translateX(-50%)
  //     font-size: 130px
  &__img
    position: relative
    width: 100%
    margin-top: -100px 
    z-index: -1
    svg
      width: 100%
      height: 100%

@media screen and ( max-width: 820px )  
  .amazon
    &__img
      position: relative
      width: 100%
      margin-top: -50px 
      z-index: -1

           