@import 'variables'

.blog
  padding: 100px 0 220px
  &__title
    font-family: LibreBaskerville
    font-weight: 700
    font-size: 40px
    letter-spacing: 0.055em
    color: $white
    text-align: center
    margin-bottom: 20px
    z-index: 1
    span
      color: $green
  &__text
    font-family: ProximaNova
    font-weight: bold
    font-size: 25px
    color: $white
    text-align: center
    z-index: 1
    margin-bottom: 80px
    span
      color: $yellow
  &-container
  &-post
    background-color: rgba($green, 0.1)
    border: 1px solid $yellow
    border-radius: 10px
    padding: 15px 10px
    display: flex
    align-items: flex-start
    justify-content: space-between
    color: $white
    position: relative
    margin-bottom: 30px
    min-height: 200px
    &-content
      width: 60%
      &__name
        font-family: ProximaNova
        display: flex
        align-items: center
        margin-bottom: 20px
        img
          width: 35px
          margin-right: 10px
        span
          color: $yellow
      &__title
        font-family: ProximaNova-Bold
        font-size: 30px
        margin-bottom: 5px
      &__text
        font-family: ProximaNova
        font-size: 20px
        margin-bottom: 25px
        overflow: hidden
        white-space: nowrap
        text-overflow: ellipsis
      &-bot
        display: flex
        align-items: center
        &__date
          font-family: ProximaNova
          color: $yellow
          font-size: 14px
          letter-spacing: 0.055em
          margin-right: 0.4em
        &__button
          font-family: ProximaNova
          color: $white
          background-color: $yellow
          padding: 5px 20px
          border-radius: 50px
    &__img
      height: 91%
      position: absolute
      right: 10px
      top: 50%
      transform: translateY(-50%)
      img
        height: 100%
  &-form
    background-color: rgba($green, 0.1)
    border: 1px solid $green
    border-radius: 10px
    padding: 15px 10px
    color: $white
    margin-bottom: 30px
    min-height: 200px
    &__title
      font-family: ProximaNova
      color: $green
      font-size: 35px
      letter-spacing: 0.075em
    &__text
      font-family: ProximaNova
      font-size: 22px
      color: $white
      margin-bottom: 40px
    &-block
      display: flex
      align-items: center
      justify-content: space-between 
      &-inputs
        font-family: ProximaNova
        display: flex
        align-items: center
        justify-content: flex-start
        width: 100%
      &__name
        font-family: ProximaNova
        padding: 10px
        font-size: 20px
        border-radius: 5px
        border: none
        width: 35%
        margin-right: 20px
      &__email  
        font-family: ProximaNova
        padding: 10px
        font-size: 20px
        border-radius: 5px
        border: none
        width: 35%
      &__button
        font-family: ProximaNova
        color: $white
        font-size: 20px
        background-color: $green
        padding: 10px 40px
        border-radius: 50px   

@media screen and ( max-width: 820px )
  .blog
    padding-bottom: 220px
    &__title
      font-size: 25px
      margin-bottom: 10px
    &__text
      font-size: 18px
      margin-bottom: 25px
    &-post
      margin-bottom: 20px
      &-content
        width: 100%
        &__name
          font-size: 14px
          margin-bottom: 10px
        &__title
          font-size: 25px 
        &__text
          font-size: 18px
          margin-bottom: 10px
        &-bot
          &__date
            font-size: 13px 
          &__button
            font-size: 14px  
      &__img
        display: none        
    &-form
      margin-bottom: 20px
      &__title
        font-size: 25px
      &__text
        font-size: 18px
        margin-bottom: 30px
      &-block
        &__name
          padding: 8px
          font-size: 14px
          width: 45%
          margin-right: 10px
        &__email  
          padding: 8px
          font-size: 14px
          width: 45%
        &__button
          font-size: 14px
          padding: 9px 25px
          border-radius: 50px
         
@media screen and ( max-width: 768px )
  .blog
    padding-bottom: 500px         

@media screen and ( min-width: 2560px )
  .blog
    padding-top: 250px
    padding-bottom: 500px
    &__title
      font-size: 80px
      position: relative
      z-index: 2
    &__text
      font-size: 60px
      position: relative
      z-index: 2
    &-post
      padding: 30px 20px
      margin-bottom: 40px
      &-content
        &__name
          font-size: 35px
        img
          width: 50px
        &__title
          font-size: 80px 
        &__text
          font-size: 60px
        &-bot
          &__date
            font-size: 35px
          &__button
            font-size: 35px  
    &-form
      padding: 30px 20px
      &__title
        font-size: 85px
      &__text
        font-size: 60px  
        margin-bottom: 60px
      &-block
        &__name
          font-size: 55px
          width: 40%
          margin-right: 30px
        &__email
          font-size: 55px
          width: 40%
        &__button
          font-size: 50px  
                 