@import 'variables'

.brands
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  margin-bottom: 220px
  &__title
    font-family: LibreBaskerville
    font-weight: 700
    font-size: 40px
    letter-spacing: 0.055em
    color: $white
    text-align: center
    margin-bottom: 80px
    z-index: 1
    span
      color: $green
  &-container
    display: flex
    flex-wrap: wrap
    align-items: center
    justify-content: space-between
  &__link
    margin: 24px 2%
    svg
      height: 45px
      width: 100%


#brandsMobile
  display: none

@media screen and ( max-width: 820px )
  #brandsMobile
    display: block   
  #brandsSVG
    display: none  
  .brands
    margin-bottom: 300px
    &__title
      font-size: 28px
      margin-bottom: 20px 
    &__link
      margin: 20px 1.5%
      svg
        height: 40px
        width: 100%  
          
          
@media screen and ( max-width: 768px )
  #brandsMobile
    display: block   
  #brandsSVG
    display: none  
  .brands
    margin-bottom: 500px
    &__title
      font-size: 28px
      margin-bottom: 30px  
    &__link
      margin: 20px 1%
      svg
        height: 25px
        width: 100%    

@media screen and ( min-width: 1920px )   
  .brands
    margin-bottom: 250px
    &__link
      margin: 25px 3%
      svg
        height: 50px
        width: 100%    

@media screen and ( min-width: 2560px )   
  .brands
    margin-bottom: 500px
    &__title
      font-size: 80px  
    &__link
      margin: 80px 40px
      svg
        height: 80px
        width: 100%  
     