@import 'variables'

.contact-form
  &-container
    display: flex
    align-items: center
    justify-content: space-between
    margin-bottom: 200px
  &-block
    display: flex
    flex-direction: column
    width: 40%
    &__title
      font-family: LibreBaskerville
      font-weight: bold
      font-size: 40px
      letter-spacing: 0.02em
      color: $white
      margin-bottom: 25px
    &__name, &__email, &__textarea
      font-family: ProximaNova
      font-weight: normal
      font-size: 16px
      padding: 10px 10px
      margin-bottom: 10px
      border-radius: 2px
      border: 1px solid $white
      background-color: rgba($white, 0.1)
      color: rgba(lighten($green, 30%), 0.7)
      &::-webkit-input-placeholder
        font-family: ProximaNova-It
        color: rgba(lighten($green, 30%), 0.7)
    &__button
      font-family: ProximaNova
      font-weight: normal
      font-size: 16px
      padding: 11px 40px
      margin-bottom: 10px
      border: none
      background-color: $green
      border-radius: 50px
      color: $white
      align-self: flex-end 
      text-shadow: 0px 0px 2px rgba($black, 0.6), 0px 0px 4px rgba($black, 0.6)
      &:hover
        background-color: lighten($green, 20%)
        transition: 0.5s
  &__img
    width: 45%
    img
      width: 100%    

@media screen and ( max-width: 820px )
  .contact-form
    &-container
      margin-bottom: 50px
      flex-direction: column-reverse
    &-block
      width: 100%
      &__title
        align-self: center
      &__button
        font-size: 14px
        padding: 9px 30px
        align-self: center 
    &__img
      width: 100%
      margin-bottom: 10px  

@media screen and ( min-width: 2560px )  
  .contact-form
    &-container
    &-block
      width: 50%
      &__title
        font-size: 70px
      &__name, &__email, &__textarea
        font-size: 50px  
        padding: 15px 15px
        margin-bottom: 20px
      &__button
        font-size: 40px
        padding: 20px 70px
  
    &__img      
      width: 48%