@import 'variables'
  
.contact-links
  &-container
    display: flex
    align-items: center
    justify-content: space-around
    margin-bottom: 100px
  &__button
    display: flex
    align-items: center
    justify-content: center
    padding: 20px 60px
    border-radius: 50px
    border: 1px solid $white
    &:hover
      background-color: rgba($green, 0.1)
      border: 1px solid $yellow
      transition: 0.2s
    img
      width: 50px
      margin-right: 40px
    p
      font-family: Proxima Nova
      font-weight: bold
      font-size: 25px
      letter-spacing: 0.02em
      color: $white

@media screen and ( max-width: 820px )  
  .contact-links
    &-container
      margin-bottom: 50px 
      flex-direction: column 
    &__button
      padding: 15px 40px
      margin-bottom: 20px
      width: 100%
      img
        width: 30px
        margin-right: 20px
      p
        font-size: 18px  

@media screen and ( min-width: 2560px )          
  .contact-links
    &-container
      margin-bottom: 200px 
    &__button
      padding: 30px 80px
      border-radius: 200px

      img
        width: 70px
        margin-right: 50px
      p
        font-size: 60px