@import 'variables'
  
.contact-intro
  background: url('../img/contact/contact-intro-back.svg') center / cover no-repeat
  padding: 150px 0
  margin-top: 150px
  margin-bottom: 100px
  &__text
    font-family: LibreBaskerville
    font-weight: 700
    font-size: 100px
    letter-spacing: 0.055em
    color: $green
    text-align: center

@media screen and ( max-width: 820px )
  .contact-intro
    margin-top: 50px
    padding: 80px 0
    margin-bottom: 50px
    &__text
      font-size: 60px

@media screen and ( min-width: 2560px )  
  .contact-intro
    margin-top: 200px
    padding: 150px 0
    margin-bottom: 200px
    &__text
      font-size: 200px