@import 'variables'

.footer
  position: absolute
  left: 50%
  bottom: 0
  transform: translateX(-50%)
  background: $black
  width: 100%
  &-start
    opacity: 0
  &-container
    display: flex
    justify-content: center
    align-items: center
  ul
    display: flex
    align-items: center
    justify-content: center
    a
      font-family: ProximaNova
      color: $white
      font-size: 15px
      margin-right: 20px
      &:hover
        color: $green  
  &__text
    position: absolute
    right: 20px
    bottom: 20px
    font-family: ProximaNova
    color: $white
    font-size: 15px 
  &-top
    display: flex
    align-items: center
    justify-content: space-between
    width: 100%
    &-right
      display: flex
      align-items: center
      justify-content: center
    &-line
      width: 100%
      height: 2px
      background-image: linear-gradient(90deg, $black 8.29%, $green 43.97%, $black 91.21%)
      margin-bottom: 20px
    &-text
      
      &__main
        font-family: ProximaNova
        color: $yellow
        font-size: 25px
        letter-spacing: 0.025em
      &__sub
        font-family: ProximaNova
        color: $white    
        font-size: 20px  
    &-links
      img
        width: 35px 
        margin: 10px
    &__input
      font-family: ProximaNova
      padding: 8px
      font-size: 16px
      margin-right: 30px
    &__button
      font-family: ProximaNova
      background: $yellow   
      color: $white
      font-size: 16px
      padding: 11px 40px
      border-radius: 20px 
      text-shadow: 0px 0px 2px rgba($black, 0.6), 0px 0px 4px rgba($black, 0.6)
      &:hover
        background-color: lighten($yellow, 20%)
        transition: 0.5s   

@media screen and ( max-width: 820px )
  .footer
    margin-bottom: 15px
    &-start
      opacity: 1
    &__text
      position: static 
      text-align: center 
    &-top
      display: flex
      align-items: center
      justify-content: center      
      &-text
        &__main
          font-size: 20px
          margin-bottom: 15px
        &__sub
          font-size: 16px  
       
      &__input
        font-size: 18px
        margin: 0
      &__button
        font-size: 14px
        padding: 9px 30px    
     
      &-links 

@media screen and ( max-width: 768px )
  .footer
    margin-bottom: 15px
    &-container
      justify-content: center
      flex-direction: column
    ul
      flex-wrap: wrap
      a
        margin: 0 
        white-space: nowrap
      li
        margin-bottom: 10px  
        width: 50%
        padding-left: 15%
    
    &-a-center
      margin: 0 auto !important
    &-li-center
      display: flex
      align-items: center
      padding: 0 !important
    &-top
      flex-direction: column  
      justify-content: center
      width: 100%    
      &-right
        flex-direction: column    
      &-text
        &__main
          text-align: center
          font-size: 20px
          margin-bottom: 15px
        &__sub
          text-align: center
          font-size: 16px  
          margin-bottom: 15px  
      &__input
        font-size: 18px
        margin: 0
        margin-bottom: 15px
        width: 100%
      &-links
        order: 10
        margin-bottom: 0px 
      &__button
        margin-bottom: 15px          

@media screen and ( min-width: 2560px )   
  .footer
    ul
      a
        color: $white
        font-size: 35px
        margin-right: 20px
    &__text
      color: $white
      font-size: 35px 
    &-top
      &-text
        &__main
          font-size: 60px
          margin-bottom: 15px
        &__sub

          font-size: 46px  
          margin-bottom: 15px  
      &__input
        font-size: 48px
        margin: 0
        margin-bottom: 15px
      &-links
        margin-bottom: 15px  
      &__button
        font-size: 40px
        padding: 20px 70px
        border-radius: 100px  
    