html
  scroll-behavior: smooth

.container
  height: 100%
  max-width: 100%
  margin: 0 auto
  width: 1600px
  position: relative

// .section-slide
//   transition: 0.5s

@media screen and ( min-width: 2560px )
  .container
    width: 2300px

@media screen and ( max-width: 1600px )
  .container
    width: 1200px

@media screen and ( max-width: 1420px )
  .container
    width: 1100px

@media screen and ( max-width: 1250px )
  .container
    width: 900px

@media screen and ( max-width: 1100px )
  .container
    width: 700px

@media screen and ( max-width: 768px )
  .container
    width: 500px

@media screen and ( max-width: 550px )
  .container
    width: 400px

@media screen and ( max-width: 425px )
  .container
    width: 300px


