@import 'variables'

.header
  position: fixed
  top: 0 
  left: 0
  width: 100%
  display: flex
  justify-content: space-between
  align-items: center
  padding: 20px 40px
  z-index: 2
  &-start
    opacity: 0
  &__logo
    width: 20%
    img
      width: 100%
  &-nav
    z-index: 2
    ul
      display: flex
      align-items: center
    &__point
      font-family: ProximaNova
      font-weight: 500
      font-size: 18px
      color: $white
      margin-left: 60px
      padding-bottom: 3px
      white-space: nowrap 
      &:hover
        border-bottom: 2px solid $green
    &__button
      font-family: ProximaNova
      font-weight: bold
      font-size: 16px
      color: $white
      margin-left: 70px
      background-color: $yellow
      border-radius: 100px
      padding: 11px 40px
      white-space: nowrap 
      &:hover
        background-color: lighten($yellow, 20%)
        transition: 0.5s

@media only screen and (max-width: 820px)
  .header
    opacity: 1  
    padding: 10px 20px
    background-color: $black
    &__logo
      width: 20%
    &-nav 
      display: none  

@media only screen and (max-width: 550px)
  .header
    &__logo
      width: 40%

.sidenav
  height: 100%
  width: 0
  position: fixed
  z-index: 1
  top: 0
  left: 0
  background: rgba(darken($green, 46%), 0.9)
  overflow-x: hidden
  transition: 0.5s
  padding-top: 60px
  display: flex
  align-items: center
  justify-content: flex-start
  flex-direction: column
  img
    width: 20px

  & a
    padding: 20px 20px
    text-decoration: none
    font-size: 30px
    color: #818181
    display: block
    transition: 0.3s
    font-weight: 300
    font-size: 20px
    color: #FFFFFF
    white-space: nowrap

  & a:hover
    background: rgba($green, 0.5)

  & button
    margin-top: 40px
    padding: 12px 40px
    text-decoration: none
    font-size: 30px
    color: #818181
    display: block
    transition: 0.3s
    font-weight: 300
    font-size: 16px
    color: #FFFFFF
    background: transparent
    border: 1px solid $yellow
    border-radius: 30px
    white-space: nowrap

      

  & .closebtn
    position: absolute
    top: 0
    right: 25px
    font-size: 36px
    margin-left: 50px
    color: #ffffff

.header-menu
  font-size: 30px
  cursor: pointer
  color: #ffffff
  display: none
  margin-left: -20px

.menu-block
  display: flex  

@media screen and ( max-width: 820px )
  .header-menu
    display: flex
    align-items: center
    justify-content: center
    font-size: 27.8px

@media screen and ( min-width: 2560px ) 
  .header
    &-nav
      ul
      &__point
        font-size: 35px
        margin-left: 100px 
        &:hover
          border-bottom: 2px solid $green
      &__button
        font-size: 30px
        margin-left: 120px 
 