@import 'variables'

.headquarters
  &-container
    display: flex
    align-items: center
    justify-content: space-around
    margin-bottom: 100px
  &__title
    font-family: Libre Baskerville
    font-weight: normal
    font-size: 40px
    text-align: center
    letter-spacing: 0.075em
    color: $white
    margin-bottom: 20px
    margin-right: -20px
  &-block
    padding-top: 15%
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    &__title
      font-family: ProximaNova
      font-weight: bold
      font-size: 20px
      text-align: center
      letter-spacing: 0.075em
      color: $green
      margin-bottom: 20px
    &__text
      font-family: ProximaNova
      font-weight: bold
      font-size: 20px
      text-align: center
      letter-spacing: 0.075em
      color: $white
      width: 60%
  &__img
    width: 9%
    img
      width: 100%
