@import 'variables'

.leadership
  margin-bottom: 100px
  &-main
    width: 70%
    margin: 0 auto
    margin-bottom: 50px
    &__img
      display: flex
      align-items: center
      justify-content: center
      margin-bottom: 20px
      svg
        width: 70%
        height: 100%
    &-texts
      display: flex
      align-items: center
      justify-content: space-around

  &-block
    display: flex
    align-items: center
    justify-content: flex-start
    flex-direction: column
    margin: 0px 20px
    width: 16vw
    min-height: 400px
    margin-bottom: 30px
    &-solo
      margin: 0 auto 50px
    &s
      margin: 0 auto
      width: 80%
      display: flex
      flex-wrap: wrap
      justify-content: center
      align-items: center
    &-avatar
      position: relative
      background-color: $green
      display: flex
      align-items: center
      justify-content: center
      border-radius: 100%
      width: 16vw
      height: 16vw
      margin-bottom: 15px
      overflow: hidden
      cursor: pointer

      &:hover &__hover_img
        opacity: 1
      img
        width: 97%
      &__hover_img
        transition: opacity 0.3s
        opacity: 0
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
        background: rgba($green, 0.2)
        &1, &2
          position: absolute
          top: 50%
          left: 50%
          transform: translate(-50%, -50%)
          width: 30% !important
        &2
          top: 73%
          left: 48%
          width: 40% !important
    &__name
      font-family: LibreBaskerville
      font-weight: normal
      font-size: 25px
      color: $green
      margin-bottom: 5px
      text-align: center
    &__text
      font-family: ProximaNova
      font-style: normal
      font-weight: normal
      font-size: 22px
      color: $white
      text-align: center
      
  &__text
    font-family: ProximaNova
    font-weight: bold
    font-size: 20px
    color: $white
    background: rgba($green, 0.1)
    border: 1px solid $green
    line-height: 175.7%
    width: 80%
    margin: 0 auto
    padding: 40px 80px
    box-shadow: 0px 0px 86px 5px rgba($green, 0.2)
    margin-bottom: 60px
    display: flex
    align-items: center
    justify-content: space-between
    margin-top: 10px
    text-align: center
    .leadership-block
      margin: 0 
      margin-right: 40px
      min-height: 0

#link1, #link2
  cursor: pointer  
@media screen and ( max-width: 1100px )  
  .leadership
    margin-bottom: 50px
    &-block
      margin: 0 10px
      // min-height: 250px


@media screen and ( max-width: 820px )  
  .leadership
    margin-bottom: 50px
    &-block
      
      width: 28vw
      min-height: 190px
      justify-content: flex-start
      margin: 0 10px
      margin-bottom: 20px
      &-solo
        margin: 0 auto 50px
        width: 100%
      &s
        width: 100%
        justify-content: center
      &-avatar
        width: 28vw
        height: 28vw       
      &__name
        font-size: 16px
        white-space: nowrap
      &__text
        font-size: 13px
    &__text
      font-size: 18px
      width: 100%
      padding: 15px
      margin-bottom: 50px 
      text-align: center
      line-height: 20px
      flex-direction: column
      .leadership-block
        margin: 0
        margin-bottom: 20px
        // display: none 

@media screen and ( max-width: 768px ) 
  .leadership
    &-main
      width: 100%
      margin-bottom: 30px
      &__img
        svg
          width: 100%  

@media screen and ( min-width: 1920px )    
  .leadership
    &-block
      margin: 0px 40px 0px  
      margin-bottom: 40px        

@media screen and ( min-width: 2560px )    
  .leadership
    margin-bottom: 100px
    &-block
      display: flex
      align-items: center
      justify-content: flex-start
      flex-direction: column
      margin: 0px 40px 0px
      width: 16vw
      min-height: 400px
      margin-bottom: 50px        