@import 'variables'

.map
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  margin-bottom: 150px
  &__title
    font-family: LibreBaskerville
    font-weight: 700
    font-size: 40px
    letter-spacing: 0.055em
    color: $white
    text-align: center
    margin-bottom: 20px
    z-index: 1
    span
      color: $green
  &__text
    font-family: ProximaNova
    font-weight: bold
    font-size: 25px
    color: $white
    text-align: center
    z-index: 1
    width: 50%
    margin-bottom: 80px
    span
      color: $yellow
  &__main
    width: 65%
    svg
      width: 100%
      height: 100%

#mark, #mark-bot
  pointer-events: none

@media screen and ( max-width: 820px )  
  .map
    padding-top: 0vh
    margin-bottom: 90px
    &__title
      font-size: 25px
      margin-bottom: 25px
      span
        color: $green
    &__text
      font-size: 18px
      width: 90%
      margin-bottom: 40px
      span
        color: $yellow
    &__main
      width: 100%
      svg
        width: 100%
        height: 100%

@media screen and ( min-width: 2560px )   
  .map
    margin-bottom: 200px
    &__title
      font-size: 80px  
      position: relative
      z-index: 2 
    &__text
      font-size: 60px  
      position: relative
      z-index: 2   
      margin-bottom: 80px       