@import 'variables'

.popup
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  width: 70%
  height: 70%
  background: $black url('../img/popup/learn-back.svg') center / cover no-repeat

  &-overlay
    display: none
    position: fixed
    height: calc(100vh + 200px)
    width: 100%
    background-color: rgba($black, 0.8)
    z-index: 10000
    overflow: hidden
    margin-top: -100px
  &-header
    height: 10%
    padding: 0 30px
    display: flex
    align-items: center
    justify-content: space-between
  &__logo
    width: 10%
    img
      width: 100%
  &__close
    font-family: ProximaNova
    font-weight: bold
    font-size: 35px
    color: $green
    cursor: pointer
  &-container
    padding: 30px
    display: flex
    align-items: flex-start
    justify-content: space-between
    overflow-y: scroll
    height: calc(100% - 10%)
    &::-webkit-scrollbar
      width: 5px
      height: 5px
      height: 100%
      background-color: none
    &::-webkit-scrollbar-thumb:vertical
      height: 5px
      background-color: darken($green, 40%)
      border-radius: 5px
  &-content
    width: 40%
    height: 100%
    position: relative

    
    &__text
      position: fixed
      width: 35%
      top: 17%
      left: 30px
      font-family: ProximaNova
      font-weight: bold
      font-size: 35px
      letter-spacing: 0.02em
      color: $white
      text-align: right
      text-transform: uppercase
      text-shadow: 2px 2px 2px $black
      span
        text-align: right
        display: inline-block
        margin-top: 10px
        // font-family: ProximaNova
        // font-weight: normal
        // font-size: 40px
        // letter-spacing: 0.075em
        color: $yellow
        text-align: center
  &-form
    width: 50%
    display: flex
    flex-direction: column
    &-block
      width: 100%
      display: flex
      align-items: center
      justify-content: space-between
      & >*
        width: 100%
      & >*:nth-child(1)
        margin-right: 10px
    &__button
      font-family: Proxima Nova
      font-weight: bold
      font-size: 16px
      color: $white
      background-color: $green
      padding: 11px 40px
      border-radius: 50px
      align-self: flex-start
      margin-top: 20px    
      text-shadow: 0px 0px 2px rgba($black, 0.6), 0px 0px 4px rgba($black, 0.6)
      &:hover
        background-color: lighten($green, 20%)
        transition: 0.5s   
  input, textarea, select
    font-family: ProximaNova
    font-weight: normal
    font-size: 14px
    width: 100%
    padding: 7px 10px
    color: rgba(lighten($green, 30%), 0.7)
    border-radius: 2px
    border: 1px solid $white
    background-color: rgba($white, 0.1)
    margin-top: 10px
    &::-webkit-input-placeholder
      font-family: ProximaNova-It
      color: rgba(lighten($green, 30%), 0.7)
  label
    display: block
    font-family: ProximaNova
    font-weight: bold
    font-size: 16px
    letter-spacing: 0.075em
    color: $green
    margin-top: 20px
    text-overflow: ellipsis
    overflow: hidden
    white-space: nowrap
    width: 100%
  option
    background-color: $black  

@media screen and ( max-width: 820px )    
 
  .popup
    width: 90%
    &-container
      flex-direction: column
    &-content
      width: 100%
      display: flex
      align-items: center
      justify-content: center
      flex-direction: column
      &__text
        text-align: center
        width: 100%
        font-size: 30px
        text-align: center
        position: static  
        margin-bottom: 20px 
    &-form
      width: 100%
      &-block
        flex-direction: column
        & >*:nth-child(1)
          margin-right: 0
      &__button
        padding: 9px 30px
        font-size: 14px  
        align-self: center  
