@import 'variables'

*
  box-sizing: border-box
html, body 
  height: 100%
  margin: 0
  padding: 0

a
  text-decoration: none
  color: #000000    
button, input
  &:focus
    outline: none
  &:hover
    cursor: pointer   

li 
  list-style-type: none
   
ul 
  margin-left: 0
  padding-left: 0

h1, h2, h3, h4, h5, h6, p
  margin: 0
  padding: 0

body
  background-color: $black
  &::-webkit-scrollbar
    width: 5px
    height: 5px
    height: 100%
    background-color: none
  &::-webkit-scrollbar-thumb:vertical
    height: 5px
    background-color: darken($green, 40%)
    border-radius: 5px 
  
  
.wrapper-start
  overflow: hidden
.wrapper
  overflow-x: hidden  
  min-height: 100vh
  position: relative

@media only screen and (max-width: 820px)
  .wrapper-start
    overflow: auto  

  


         
           