@import 'variables'

@keyframes arrowAn 
  0%
    transform: translateY(0px)
  100%  
    transform: translateY(-20px)
  


.section-nav
  z-index: 2000
  // opacity: 0

  &-points
    position: fixed
    right: 3% 
    bottom: 3%   
  &__point
    background-color: transparent
    height: 13px
    width: 13px
    border: 1px solid $green
    border-radius: 100% 
    margin: 8px 0   
    cursor: pointer
    &:hover
      background-color: $green
      transition: 0.5s
    &-active  
      background-color: $green
  
    
@media screen and ( max-width: 820px )
  .section-nav
    display: none     
  
