.slider
  margin-bottom: 200px
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column
  &-container
    position: relative
    width: 100%
    height: 400px
  &-points
    position: absolute
    left: 50%
    bottom: 0%
    transform: translateX(-50%)
    display: flex
    align-items: center
    justify-content: center  
.slide
  &-point
    width: 15px
    height: 15px
    border: 1px solid $green
    background-color: transparent
    border-radius: 100%
    margin: 0px 5px
    cursor: pointer 
  &-block
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    display: flex
    width: 75%
    &-avatar
      background-color: $dark-silver
      width: 15vw
      height: 15vw
      margin-right: -5%
      transform: translate(15% ,-20%)
      display: flex
      align-items: center
      justify-content: center
      flex-direction: column
      border: 1px solid $green
      box-shadow: 0px 0px 10px 1px $black
      padding: 20px
      &__quote
        position: absolute
        top: 0%
        right: 20px
        font-family: ProximaNova
        font-size: 60px
        color: $white
      img
        width: 50%
        margin-bottom: 20px
      p
        font-family: ProximaNova-Bold
        font-weight: bold
        font-size: 30px
        letter-spacing: 0.075em
        color: $white
        white-space: nowrap
    &-text
      background-color: $green
      width: 70%
      display: flex
      align-items: center
      justify-content: center
      flex-direction: column
      padding: 20px
      &__quote
        position: absolute
        bottom: 0%
        right: 15%
        font-family: ProximaNova
        font-size: 60px
        color: $white
      h3
        width: 60%
        margin-bottom: 20px
        font-family: ProximaNova-Bold
        font-weight: bold
        font-size: 30px
        letter-spacing: 0.075em
        color: $dark-green
      p
        width: 60%
        font-family: ProximaNova-Bold
        font-weight: bold
        font-size: 20px
        letter-spacing: 0.075em
        color: $dark-green

@media screen and ( max-width: 820px )  
  .slider
    margin-bottom: 100px
    &-container
      height: 600px
  .slide
    
    
    &-block
      width: 70%
      flex-direction: column
      &-avatar
        width: 100%
        height: auto
        margin-right: 0
        transform: translate(0 ,0)
        &__quote
          right: 90%
      &-text
        width: 100%
        text-align: center
        padding: 20px 0 
        &__quote
          right: 5%

@media screen and ( max-width: 768px )
  .slider
    margin-bottom: 150px          
  .slide
    &-block
      width: 100%