@import 'variables'
  
.timeline
  height: 100%
  width: 100%
  padding-top: 15vh
  z-index: -1
  position: absolute
  margin-bottom: 50px
  &__text
    font-family: LibreBaskerville
    font-weight: 700
    font-size: 40px
    letter-spacing: 0.075em
    color: $white
    text-align: center
    z-index: 1
    span
      color: $green
  &__subtext
    font-family: ProximaNova
    font-weight: bold
    font-size: 25px
    color: $white
    text-align: center
    z-index: 1
    position: absolute
    left: 50%
    top: 22%
    transform: translateX(-50%)
    width: 100%
    span
      color: $yellow

  &__review
    position: relative
    width: 80%
    font-family: LibreBaskerville
    font-weight: bold
    font-size: 28px
    text-align: center
    color: $white
    letter-spacing: 0.075em
    margin-bottom: 60px
    background: rgba($yellow, 0.1)
    border: 1px solid $yellow
    // border-radius: 50px
    padding: 40px 60px
    &_quote1
      color: $green
      position: absolute
      top: -12px
      left: 0px
      transform: translateX(-50%)
      font-size: 130px
  &-container   
    position: absolute
    left: 50%
    top: 35%
    transform: translateX(-50%)
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column 
    width: 80%
    &__img
      width: 70%
      margin: 0 auto
      margin-bottom: 60px
      svg
        width: 100%
        height: 100%    
  &__button
    font-family: ProximaNova
    font-weight: bold
    font-size: 16px
    color: $white
    background-color: $yellow
    border-radius: 100px
    padding: 11px 40px
    text-shadow: 0px 0px 2px rgba($black, 0.6), 0px 0px 4px rgba($black, 0.6)
    z-index: 5000
    &:hover
      background-color: lighten($yellow, 20%)
      transition: 0.5s         
  &__img
    height: 100%
    svg
      width: 100%  
      height: 100%

#timelineMobileSVG
  display: none 

.mark-block
  // overflow: hidden
  &__title
    color: $white
    font-size: 45px
    font-family: ProximaNova-Bold
    margin-bottom: 10px
  &-bot
    // display: flex
    // align-items: center
    // justify-content: center
    
  &__text
    display: inline-block
    color: $white
    font-size: 20px
    padding-left: 20px
    font-family: ProximaNova
    width: calc( 100% - 5px )

  &__line
    display: inline-block
    width: 5px
    // height: 100px
    background-color: $green
    float: left
      
#text5
  transform-box: fill-box
  transform-origin: 0% 50%
  transform: scale(0.78)  

#text6
  transform-box: fill-box
  transform-origin: 0% 50%
  transform: scale(0.74)  

#text7
  transform-box: fill-box
  transform-origin: 0% 50%
  transform: scale(0.74)  

#text8
  transform-box: fill-box
  transform-origin: 0% 50%
  transform: scale(0.8) 

#text9
  transform-box: fill-box
  transform-origin: 0% 50%
  transform: scale(0.5) 

#text10
  transform-box: fill-box
  transform-origin: 0% 50%
  transform: scale(0.62)     

#marks2 
  g
    transform-box: fill-box
    transform-origin: 0% 50%
    transform: scale(0.8) 
    .mark-block__text
      font-size: 23px 

@media screen and ( max-width: 820px )
  .timeline
    position: relative
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    margin: 0 auto 
    &__text
      font-size: 25px
      margin-bottom: 40px
    &__subtext
      font-size: 18px
      position: relative
      width: 100%
      margin-bottom: 20px
      &2
        display: none
    &__review
      width: 100%
      padding: 20px 20px
      font-size: 20px
      margin-bottom: 30px 
      &_quote1
        font-size: 80px
    &-container  
      position: relative 
      padding: 0px 20px
      width: 100%
      &__img
        width: 100%      
    &__img
      display: flex
      align-items: center
      justify-content: center
      svg
        width: 70%
  #timelineSVG
    display: none
  #timelineMobileSVG
    display: block 
    margin-bottom: 60px  

@media screen and ( max-width: 550px ) 
  .timeline
    &__img
      svg
        width: 100%   

@media screen and ( min-width: 2560px )   
  .timeline
    &__text
      font-size: 80px  
      position: relative
      z-index: 2
      &::after
        position: absolute
        bottom: 0
        left: 50%
        transform: translate(-50%, 90%)
        height: 10px
        width: 100vw
        background-color: $black
        display: block
        content: ''
        z-index: 1
    &__subtext
      font-size: 60px    
    &__button
      font-size: 40px
      padding: 20px 70px    
          