@import 'variables'

.values
  margin-bottom: 220px
  &-block
    width: 22%
    margin: 0px 40px
    margin-bottom: 60px
    display: flex
    flex-direction: column
    justify-content: flex-end
    align-items: center
    min-height: 300px
    &s
      display: flex
      align-items: center
      justify-content: space-around
      flex-wrap: wrap
    &__img
      margin-bottom: 20px
      display: flex
      align-items: center
      justify-content: center
      img
        width: 80%
    &__title
      font-family: LibreBaskerville
      font-weight: bold
      font-size: 20px
      text-align: center
      color: $green
      margin-bottom: 5px
    &__text
      font-family: ProximaNova
      font-weight: normal
      font-size: 18px
      text-align: center
      color: $white

@media screen and ( max-width: 820px )   
  .values
    margin-bottom: 500px
    &-block
      width: 45%
      margin: 0px 0px
      margin-bottom: 40px
      min-height: 0
      &s
        display: flex
        align-items: center
        justify-content: space-around
        flex-wrap: wrap
      &__img
        margin-bottom: 20px
        img
          width: 80%
          margin: 0 auto
      &__title
        font-size: 16px
      &__text
        font-size: 14px