@import 'variables'

.what_new
  overflow: hidden
  height: 100vh
  display: flex
  align-items: center
  justify-content: center
  padding: 20px 120px 0
  z-index: 1
  position: relative
  opacity: 0
  &-background
    position: absolute
    left: 0
    top: 0
    height: 100vh
    z-index: 0
    img
      height: 100%
  &-container
    display: flex
    justify-content: space-between
    align-items: center
  &-content
    display: flex
    flex-direction: column
    align-items: flex-start
    width: 45%
    z-index: 1
  &__img
    width: 50%
    border-radius: 100%
    position: relative
    z-index: 0
    &::after
      content: ''
      display: block
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -50%)
      box-shadow: 4px 4px 1000px 310px  rgba(lighten($green, 20%),0.1 )
      z-index: 0
      
    svg
      height: 100vh
      width: 100%  
      z-index: 0
    img
      width: 100%  
      display: none
  &__title
    font-family: LibreBaskerville
    font-style: normal
    font-weight: 800
    font-size: 55px
    color: $green
    letter-spacing: 0.075em
    margin-bottom: 25px
  &__text
    font-family: ProximaNova
    font-style: normal
    font-weight: 600
    font-size: 31px
    color: $white
    margin-bottom: 60px
    line-height: 144%
    letter-spacing: 0.02em
  &__button
    font-family: ProximaNova
    font-weight: bold
    font-size: 19px
    color: $white
    background-color: $yellow
    border-radius: 100px
    padding: 11px 60px
    &:hover
      background-color: lighten($yellow, 20%)
      transition: 0.5s

@media screen and ( max-width: 820px )
  .what_new
    opacity: 1
    position: relative
    padding: 220px 20px 100px
    height: auto
    flex-direction: column
    &-background
      height: 100%
    &-content
      width: 100%
      display: flex
      align-items: center
      justify-content: center
    &__title
      font-size: 38px
      margin-bottom: 10px
      text-align: center
    &__text
      font-size: 27px 
      margin-bottom: 30px
      text-align: center
    &__button
      font-size: 24px
      padding: 10px 30px   
      text-align: center
    &__img
      width: 40%
      position: absolute
      right: 0
      top: 150px
      &::after
        box-shadow: 4px 4px 100px 100px  rgba(lighten($green, 20%),0.2 )
      img
        display: block  
  .main_animation_container
    display: none    

@media screen and ( max-width: 550px )
  .what_new
    opacity: 1
    position: relative
    padding: 120px 20px 100px

@media screen and ( min-width: 2560px ) 
  .what_new
    &__title
      font-size: 95px
    &__text
      font-size: 71px
    &__button
      font-size: 39px
    